[defaults]
deprecation_warnings= False
action_warnings= False
localhost_warning= False
host_key_checking = False
display_skipped_hosts = False
gathering = explicit
[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100

